VITE_APP_TITLE=Bobby07
VITE_SERVER_URL=https://beta07-api.bababababanana.com
VITE_OPEN_MIC= # Can the user speak freely, or do they need to wait their turn? 
VITE_USER_VIDEO= #Does the app require the user's webcam?
VITE_SHOW_SPLASH=1 # Show a splash page with marketing info
VITE_SHOW_CONFIG=1 # Show demo config options first
