VITE_APP_TITLE=LLAMA Chatbot
# VITE_SERVER_URL=https://k8s-default-chatbot-3b660e0d50-457832727.us-west-2.elb.amazonaws.com/st
VITE_SERVER_URL=https://k8s-default-chatbot-10139b42be-870593405.ap-northeast-1.elb.amazonaws.com/st
#... #optional: if serving frontend externally from backend, or requesting agent from API
# VITE_MANUAL_ROOM_ENTRY=https://minions.daily.co/bob #optional: require user to specify a room URL to join 
VITE_OPEN_MIC= # Can the user speak freely, or do they need to wait their turn? 
VITE_USER_VIDEO= #Does the app require the user's webcam?
VITE_SHOW_SPLASH=1 # Show a splash page with marketing info
VITE_SHOW_CONFIG=1 # Show demo config options first
